# charlas-java-2019

S0311-01-hola-mundo/src/main/java/com/eiv/: HelloWorld.java  HolaMundo.java
S0311-02-suma-euler/src/main/java/com/eiv/: SumaEuler.java
S0325-01-clases/src/main/java/com/eiv/: App.java
S0408-01-collections/: .gitignore.orig
S0408-01-collections/src/main/java/com/eiv/: App1.java  App2.java  App3.java  App4.java  App5.java  Perro.java
S0415-02-collections/src/main/java/com/eiv/: App.java  PrestamoCuota.java  PrestamoDatasource.java  PrestamoDatasourceImpl.java
S0422-01-streams/src/main/java/com/eiv/: App.java  Persona.java
S0422-02-exceptions/src/main/java/com/eiv/: App1.java  App2.java  Suma.java  SumaException.java
S0527-01-mvn/: pom.xml
S0527-01-mvn/src/main/java/com/eiv/: App.java
S0708-01-testing/: pom.xml
S0729-01-mockito/: pom.xml
S0902-01-springboot/: pom.xml
S0902-01-springboot/src/main/java/com/eiv/: App.java  Dummy.java  DummyA.java
S0902-01-springboot/src/main/resources/: application.properties
S0909-02-springboot-02/: pom.xml
S0909-02-springboot-02/src/main/resources/: application.properties  campo.properties
S0923-01-data-access-jdbc/: pom.xml
S0923-01-data-access-jdbc/src/main/resources/: import.sql
S1007-01-spring-template/: pom.xml
S1014-01-jdbc-template/: .gitignore
S1021-01-acceso-datos-jpa/: pom.xml
S1021-01-acceso-datos-jpa/src/main/resources/: import.sql
S2810-02-acceso-datos-jpa/: .gitignore  pom.xml
S2810-02-acceso-datos-jpa/src/main/resources/: import.sql
(+94 files in other folders)
